[pytest]
DJANGO_SETTINGS_MODULE = demo.settings
# -- recommended but optional:
python_files = test_*.py

addopts = --cov=.
          --cov-report term-missing:skip-covered
          --cov-fail-under 100

cache_dir = .pytest_cache